{
  "name": "swapi-grow",
  "version": "2.0",
  "private": true,
  "author": "Craig Andersen <andersen.craigm@gmail.com>",
  "license": "MIT",
  "description": "Backend dev test for Grow.com using swapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production pm2 start src/index.js --name swapi",
    "install-prod": "NODE_ENV=production yarn install",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "pm2": "^3.3.1"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "nodemon": "^1.18.10"
  },
  "repository": {
    "type": "git",
    "url": "git@personal.github.com:crander7/swapi-json.git"
  }
}
